{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "outDir": "dist",
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"]
        },
        "types": ["bun"],
        "resolveJsonModule": true,
        "isolatedModules": true,
        "allowSyntheticDefaultImports": true,
        "noEmit": true
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
